<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navigation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_phistoryFragment"
            app:destination="@id/phistoryFragment"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_mainFragment_to_paymentsFragment"
            app:destination="@+id/paymentsFragment"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in"/>
        <action
            android:id="@+id/action_mainFragment_to_balanceFragment"
            app:destination="@+id/balanceFragment"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in"/>
    </fragment>
    <fragment
        android:id="@+id/phistoryFragment"
        android:name="com.example.navigation.PaymentHistoryFragment"
        android:label="fragment_phistory"
        tools:layout="@layout/fragment_payment_history" >
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.example.navigation.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentsFragment_to_transferFragment"
            app:destination="@+id/transferFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.example.navigation.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance">
    <action
        android:id="@+id/action_balanceFragment_to_mainFragment"
        app:destination="@+id/mainFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/slide_out"
        app:popEnterAnim="@anim/fade_out"
        app:popExitAnim="@anim/fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.navigation.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer">
        <action
            android:id="@+id/action_transferFragment_to_confirmFragment"
            app:destination="@+id/confirmFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.example.navigation.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm">
        <action
            android:id="@+id/action_confirmFragment_to_mainFragment"
            app:destination="@+id/mainFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"/>
    </fragment>
</navigation>